<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contactUs.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button><a href="#home"> HOME</a></button>
   <h1> ContactUs</h1> 
   <br><br>
   <hr>
   <p> Name : Manas Bharaduaj</p>
   <p> Email : bharaduajmanas78@gmail.con</p>
   <p>Phone No : 89479827</p>
     <hr>
     <p> Name : Sourav ojha</p>
   <p> Email : souravOjha78@gmail.con</p>
   <p>Phone No : 8947985567</p>
     <hr>
     <p> Name : Abhilok yadav</p>
   <p> Email : abhilok78@gmail.con</p>
   <p>Phone No : 89479827</p>
     <hr>
     <p> Name : Piyush samal</p>
   <p> Email : piyushSamal78@gmail.con</p>
   <p>Phone No : 89479827</p>
     <hr>
     <p> Name : Shubhankar pati</p>
   <p> Email : shubhankarpati78@gmail.con</p>
   <p>Phone No : 89479827</p>
     <hr>
     <p> Name : Tufail Akram</p>
   <p> Email : tufailAkram78@gmail.con</p>
   <p>Phone No : 89479827</p>
     <hr>
</body>
</html>